.galeria-container {
 display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 28px;
    padding: 30px;
    max-width: 1400px;
    margin: auto;
    background-color: rgb(87, 8, 197);
}

.galeria-container img {
    width: 100%;
    height: 00px;
    object-fit: cover;
    border-radius: 10px;
    background-color: rgb(214, 218, 11);
}
.galeria-header {
    background-color: #31034acb;
    color: white;
    text-align: center;
    padding: 25px 10px;
    box-shadow: 0 2px 10px rgba(249, 247, 252, 0.8);
    border-radius: 6px;
    margin: 0 0 20px 0; 
    font-size: 2rem;
    letter-spacing: 1px;
    margin-top: 30px;
}

.galeriaCard{
    background-color: rgb(245, 226, 52);
    color: #070606;
    padding: 8px 18px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px; /* Añadido para separación */
}

.galeriaCard img{
    width: 100%;
    height: 200px;
    border-radius: 15px;
    display: block;
}

.galeriaCard:hover{
        transform: translateY(-5px);

}